<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <script src="my_external.js"></script> --> 
</head>
<body>
   <h1>first javascript program</h1>
    <script>
let myString = "Hello, JavaScript!";

let myNumber = 42;

let myFloat = 3.14;

let myBoolean = true;

let myNull = null;

let myUndefined; // Variable declared but not assigned a value

console.log("Value of myString:", myString, "| Type:", typeof myString);
console.log("Value of myNumber:", myNumber, "| Type:", typeof myNumber);
console.log("Value of myFloat:", myFloat, "| Type:", typeof myFloat);
console.log("Value of myBoolean:", myBoolean, "| Type:", typeof myBoolean);
console.log("Value of myNull:", myNull, "| Type:", typeof myNull); // Note: typeof null returns "object"
console.log("Value of myUndefined:", myUndefined, "| Type:", typeof myUndefined);
    </script>
</body>
</html>