<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
    
    <script> 
let a = parseFloat(prompt("Enter the first number:"));
let b = parseFloat(prompt("Enter the second number:"));
// let a = 12;
// let b = 5;
console.log("Addition: " + (a + b));
console.log("Subtraction: " + (a - b));
console.log("Multiplication: " + (a * b));
console.log("Division: " + (a / b));

console.log("Are a and b equal? " + (a === b));
console.log("Is a greater than b? " + (a > b));

// console.log("Is a > 10 AND b < 10? " + (a > 10 && b < 10));
// console.log("Is a > 10 OR b < 3? " + (a > 10 || b < 3));

    </script>
</body>
</html>