<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  
</head>
<body>
  <p id="demo"></p>
<script>
let fruits = ['apple','banana','cherry'];
console.log(fruits);

fruits.push('mango');
console.log(fruits);

fruits.pop();
console.log(fruits);

fruits.shift();
console.log(fruits);

fruits.unshift("Lemon","Pineapple");
console.log(fruits);

document.getElementById("demo").innerHTML = fruits;
</script>
</body>
</html>